%! PS-Adobe-1.0
 /localdict 100 dict def
 localdict begin
 % delete next line for insertion in a LaTeX file
  0 0 moveto
 gsave
 /nm  {newpath moveto} def
 /riga {newpath moveto lineto stroke} def
 /banda {3 1 roll moveto {lineto} repeat stroke} def
 /dot {newpath  1 0 360 arc fill} def
 /Times-Roman findfont 12 scalefont setfont
 currentpoint translate
 % Landscape: uncomment next line
  90 rotate 0 21 neg 28.451 mul translate 1.5 1.5 scale
 % Landscape:   comment next line
 % 1.2 1.2 scale
  56.906   56.906  translate
 0 setgray 0.5 setlinewidth
   0.000    1.194  moveto -5 0 rlineto stroke
 -30.000    1.194  moveto ( -5.7) show
   0.000    2.478  moveto -5 0 rlineto stroke
 -30.000    2.478  moveto ( -5.6) show
   0.000    3.762  moveto -5 0 rlineto stroke
 -30.000    3.762  moveto ( -5.5) show
   0.000    5.046  moveto -5 0 rlineto stroke
 -30.000    5.046  moveto ( -5.4) show
   0.000    6.329  moveto -5 0 rlineto stroke
 -30.000    6.329  moveto ( -5.3) show
   0.000    7.613  moveto -5 0 rlineto stroke
 -30.000    7.613  moveto ( -5.2) show
   0.000    8.897  moveto -5 0 rlineto stroke
 -30.000    8.897  moveto ( -5.1) show
   0.000   10.181  moveto -5 0 rlineto stroke
 -30.000   10.181  moveto ( -5.0) show
   0.000   11.465  moveto -5 0 rlineto stroke
 -30.000   11.465  moveto ( -4.9) show
   0.000   12.749  moveto -5 0 rlineto stroke
 -30.000   12.749  moveto ( -4.8) show
   0.000   14.033  moveto -5 0 rlineto stroke
 -30.000   14.033  moveto ( -4.7) show
   0.000   15.316  moveto -5 0 rlineto stroke
 -30.000   15.316  moveto ( -4.6) show
   0.000   16.600  moveto -5 0 rlineto stroke
 -30.000   16.600  moveto ( -4.5) show
   0.000   17.884  moveto -5 0 rlineto stroke
 -30.000   17.884  moveto ( -4.4) show
   0.000   19.168  moveto -5 0 rlineto stroke
 -30.000   19.168  moveto ( -4.3) show
   0.000   20.452  moveto -5 0 rlineto stroke
 -30.000   20.452  moveto ( -4.2) show
   0.000   21.736  moveto -5 0 rlineto stroke
 -30.000   21.736  moveto ( -4.1) show
   0.000   23.020  moveto -5 0 rlineto stroke
 -30.000   23.020  moveto ( -4.0) show
   0.000   24.304  moveto -5 0 rlineto stroke
 -30.000   24.304  moveto ( -3.9) show
   0.000   25.587  moveto -5 0 rlineto stroke
 -30.000   25.587  moveto ( -3.8) show
   0.000   26.871  moveto -5 0 rlineto stroke
 -30.000   26.871  moveto ( -3.7) show
   0.000   28.155  moveto -5 0 rlineto stroke
 -30.000   28.155  moveto ( -3.6) show
   0.000   29.439  moveto -5 0 rlineto stroke
 -30.000   29.439  moveto ( -3.5) show
   0.000   30.723  moveto -5 0 rlineto stroke
 -30.000   30.723  moveto ( -3.4) show
   0.000   32.007  moveto -5 0 rlineto stroke
 -30.000   32.007  moveto ( -3.3) show
   0.000   33.291  moveto -5 0 rlineto stroke
 -30.000   33.291  moveto ( -3.2) show
   0.000   34.574  moveto -5 0 rlineto stroke
 -30.000   34.574  moveto ( -3.1) show
   0.000   35.858  moveto -5 0 rlineto stroke
 -30.000   35.858  moveto ( -3.0) show
   0.000   37.142  moveto -5 0 rlineto stroke
 -30.000   37.142  moveto ( -2.9) show
   0.000   38.426  moveto -5 0 rlineto stroke
 -30.000   38.426  moveto ( -2.8) show
   0.000   39.710  moveto -5 0 rlineto stroke
 -30.000   39.710  moveto ( -2.7) show
   0.000   40.994  moveto -5 0 rlineto stroke
 -30.000   40.994  moveto ( -2.6) show
   0.000   42.278  moveto -5 0 rlineto stroke
 -30.000   42.278  moveto ( -2.5) show
   0.000   43.562  moveto -5 0 rlineto stroke
 -30.000   43.562  moveto ( -2.4) show
   0.000   44.845  moveto -5 0 rlineto stroke
 -30.000   44.845  moveto ( -2.3) show
   0.000   46.129  moveto -5 0 rlineto stroke
 -30.000   46.129  moveto ( -2.2) show
   0.000   47.413  moveto -5 0 rlineto stroke
 -30.000   47.413  moveto ( -2.1) show
   0.000   48.697  moveto -5 0 rlineto stroke
 -30.000   48.697  moveto ( -2.0) show
   0.000   49.981  moveto -5 0 rlineto stroke
 -30.000   49.981  moveto ( -1.9) show
   0.000   51.265  moveto -5 0 rlineto stroke
 -30.000   51.265  moveto ( -1.8) show
   0.000   52.549  moveto -5 0 rlineto stroke
 -30.000   52.549  moveto ( -1.7) show
   0.000   53.832  moveto -5 0 rlineto stroke
 -30.000   53.832  moveto ( -1.6) show
   0.000   55.116  moveto -5 0 rlineto stroke
 -30.000   55.116  moveto ( -1.5) show
   0.000   56.400  moveto -5 0 rlineto stroke
 -30.000   56.400  moveto ( -1.4) show
   0.000   57.684  moveto -5 0 rlineto stroke
 -30.000   57.684  moveto ( -1.3) show
   0.000   58.968  moveto -5 0 rlineto stroke
 -30.000   58.968  moveto ( -1.2) show
   0.000   60.252  moveto -5 0 rlineto stroke
 -30.000   60.252  moveto ( -1.1) show
   0.000   61.536  moveto -5 0 rlineto stroke
 -30.000   61.536  moveto ( -1.0) show
   0.000   62.819  moveto -5 0 rlineto stroke
 -30.000   62.819  moveto ( -0.9) show
   0.000   64.103  moveto -5 0 rlineto stroke
 -30.000   64.103  moveto ( -0.8) show
   0.000   65.387  moveto -5 0 rlineto stroke
 -30.000   65.387  moveto ( -0.7) show
   0.000   66.671  moveto -5 0 rlineto stroke
 -30.000   66.671  moveto ( -0.6) show
   0.000   67.955  moveto -5 0 rlineto stroke
 -30.000   67.955  moveto ( -0.5) show
   0.000   69.239  moveto -5 0 rlineto stroke
 -30.000   69.239  moveto ( -0.4) show
   0.000   70.523  moveto -5 0 rlineto stroke
 -30.000   70.523  moveto ( -0.3) show
   0.000   71.807  moveto -5 0 rlineto stroke
 -30.000   71.807  moveto ( -0.2) show
   0.000   73.090  moveto -5 0 rlineto stroke
 -30.000   73.090  moveto ( -0.1) show
   0.000   74.374  moveto -5 0 rlineto stroke
 -30.000   74.374  moveto (  0.0) show
   0.000   75.658  moveto -5 0 rlineto stroke
 -30.000   75.658  moveto (  0.1) show
   0.000   76.942  moveto -5 0 rlineto stroke
 -30.000   76.942  moveto (  0.2) show
   0.000   78.226  moveto -5 0 rlineto stroke
 -30.000   78.226  moveto (  0.3) show
   0.000   79.510  moveto -5 0 rlineto stroke
 -30.000   79.510  moveto (  0.4) show
   0.000   80.794  moveto -5 0 rlineto stroke
 -30.000   80.794  moveto (  0.5) show
   0.000   82.077  moveto -5 0 rlineto stroke
 -30.000   82.077  moveto (  0.6) show
   0.000   83.361  moveto -5 0 rlineto stroke
 -30.000   83.361  moveto (  0.7) show
   0.000   84.645  moveto -5 0 rlineto stroke
 -30.000   84.645  moveto (  0.8) show
   0.000   85.929  moveto -5 0 rlineto stroke
 -30.000   85.929  moveto (  0.9) show
   0.000   87.213  moveto -5 0 rlineto stroke
 -30.000   87.213  moveto (  1.0) show
   0.000   88.497  moveto -5 0 rlineto stroke
 -30.000   88.497  moveto (  1.1) show
   0.000   89.781  moveto -5 0 rlineto stroke
 -30.000   89.781  moveto (  1.2) show
   0.000   91.064  moveto -5 0 rlineto stroke
 -30.000   91.064  moveto (  1.3) show
   0.000   92.348  moveto -5 0 rlineto stroke
 -30.000   92.348  moveto (  1.4) show
   0.000   93.632  moveto -5 0 rlineto stroke
 -30.000   93.632  moveto (  1.5) show
   0.000   94.916  moveto -5 0 rlineto stroke
 -30.000   94.916  moveto (  1.6) show
   0.000   96.200  moveto -5 0 rlineto stroke
 -30.000   96.200  moveto (  1.7) show
   0.000   97.484  moveto -5 0 rlineto stroke
 -30.000   97.484  moveto (  1.8) show
   0.000   98.768  moveto -5 0 rlineto stroke
 -30.000   98.768  moveto (  1.9) show
   0.000  100.052  moveto -5 0 rlineto stroke
 -30.000  100.052  moveto (  2.0) show
   0.000  101.335  moveto -5 0 rlineto stroke
 -30.000  101.335  moveto (  2.1) show
   0.000  102.619  moveto -5 0 rlineto stroke
 -30.000  102.619  moveto (  2.2) show
   0.000  103.903  moveto -5 0 rlineto stroke
 -30.000  103.903  moveto (  2.3) show
   0.000  105.187  moveto -5 0 rlineto stroke
 -30.000  105.187  moveto (  2.4) show
   0.000  106.471  moveto -5 0 rlineto stroke
 -30.000  106.471  moveto (  2.5) show
   0.000  107.755  moveto -5 0 rlineto stroke
 -30.000  107.755  moveto (  2.6) show
   0.000  109.039  moveto -5 0 rlineto stroke
 -30.000  109.039  moveto (  2.7) show
   0.000  110.322  moveto -5 0 rlineto stroke
 -30.000  110.322  moveto (  2.8) show
   0.000  111.606  moveto -5 0 rlineto stroke
 -30.000  111.606  moveto (  2.9) show
   0.000  112.890  moveto -5 0 rlineto stroke
 -30.000  112.890  moveto (  3.0) show
   0.000  114.174  moveto -5 0 rlineto stroke
 -30.000  114.174  moveto (  3.1) show
   0.000  115.458  moveto -5 0 rlineto stroke
 -30.000  115.458  moveto (  3.2) show
   0.000  116.742  moveto -5 0 rlineto stroke
 -30.000  116.742  moveto (  3.3) show
   0.000  118.026  moveto -5 0 rlineto stroke
 -30.000  118.026  moveto (  3.4) show
   0.000  119.310  moveto -5 0 rlineto stroke
 -30.000  119.310  moveto (  3.5) show
   0.000  120.593  moveto -5 0 rlineto stroke
 -30.000  120.593  moveto (  3.6) show
   0.000  121.877  moveto -5 0 rlineto stroke
 -30.000  121.877  moveto (  3.7) show
   0.000  123.161  moveto -5 0 rlineto stroke
 -30.000  123.161  moveto (  3.8) show
   0.000  124.445  moveto -5 0 rlineto stroke
 -30.000  124.445  moveto (  3.9) show
   0.000  125.729  moveto -5 0 rlineto stroke
 -30.000  125.729  moveto (  4.0) show
   0.000  127.013  moveto -5 0 rlineto stroke
 -30.000  127.013  moveto (  4.1) show
   0.000  128.297  moveto -5 0 rlineto stroke
 -30.000  128.297  moveto (  4.2) show
   0.000  129.580  moveto -5 0 rlineto stroke
 -30.000  129.580  moveto (  4.3) show
   0.000  130.864  moveto -5 0 rlineto stroke
 -30.000  130.864  moveto (  4.4) show
   0.000  132.148  moveto -5 0 rlineto stroke
 -30.000  132.148  moveto (  4.5) show
   0.000  133.432  moveto -5 0 rlineto stroke
 -30.000  133.432  moveto (  4.6) show
   0.000  134.716  moveto -5 0 rlineto stroke
 -30.000  134.716  moveto (  4.7) show
   0.000  136.000  moveto -5 0 rlineto stroke
 -30.000  136.000  moveto (  4.8) show
   0.000  137.284  moveto -5 0 rlineto stroke
 -30.000  137.284  moveto (  4.9) show
   0.000  138.567  moveto -5 0 rlineto stroke
 -30.000  138.567  moveto (  5.0) show
   0.000  139.851  moveto -5 0 rlineto stroke
 -30.000  139.851  moveto (  5.1) show
   0.000  141.135  moveto -5 0 rlineto stroke
 -30.000  141.135  moveto (  5.2) show
   0.000  142.419  moveto -5 0 rlineto stroke
 -30.000  142.419  moveto (  5.3) show
   0.000  143.703  moveto -5 0 rlineto stroke
 -30.000  143.703  moveto (  5.4) show
   0.000  144.987  moveto -5 0 rlineto stroke
 -30.000  144.987  moveto (  5.5) show
   0.000  146.271  moveto -5 0 rlineto stroke
 -30.000  146.271  moveto (  5.6) show
   0.000  147.555  moveto -5 0 rlineto stroke
 -30.000  147.555  moveto (  5.7) show
   0.000  148.838  moveto -5 0 rlineto stroke
 -30.000  148.838  moveto (  5.8) show
   0.000  150.122  moveto -5 0 rlineto stroke
 -30.000  150.122  moveto (  5.9) show
   0.000  151.406  moveto -5 0 rlineto stroke
 -30.000  151.406  moveto (  6.0) show
   0.000  152.690  moveto -5 0 rlineto stroke
 -30.000  152.690  moveto (  6.1) show
   0.000  153.974  moveto -5 0 rlineto stroke
 -30.000  153.974  moveto (  6.2) show
   0.000  155.258  moveto -5 0 rlineto stroke
 -30.000  155.258  moveto (  6.3) show
   0.000  156.542  moveto -5 0 rlineto stroke
 -30.000  156.542  moveto (  6.4) show
   0.000  157.825  moveto -5 0 rlineto stroke
 -30.000  157.825  moveto (  6.5) show
   0.000  159.109  moveto -5 0 rlineto stroke
 -30.000  159.109  moveto (  6.6) show
   0.000  160.393  moveto -5 0 rlineto stroke
 -30.000  160.393  moveto (  6.7) show
   0.000  161.677  moveto -5 0 rlineto stroke
 -30.000  161.677  moveto (  6.8) show
   0.000  162.961  moveto -5 0 rlineto stroke
 -30.000  162.961  moveto (  6.9) show
   0.000  164.245  moveto -5 0 rlineto stroke
 -30.000  164.245  moveto (  7.0) show
   0.000  165.529  moveto -5 0 rlineto stroke
 -30.000  165.529  moveto (  7.1) show
   0.000  166.812  moveto -5 0 rlineto stroke
 -30.000  166.812  moveto (  7.2) show
   0.000  168.096  moveto -5 0 rlineto stroke
 -30.000  168.096  moveto (  7.3) show
   0.000  169.380  moveto -5 0 rlineto stroke
 -30.000  169.380  moveto (  7.4) show
   0.000  170.664  moveto -5 0 rlineto stroke
 -30.000  170.664  moveto (  7.5) show
   0.000  171.948  moveto -5 0 rlineto stroke
 -30.000  171.948  moveto (  7.6) show
   0.000  173.232  moveto -5 0 rlineto stroke
 -30.000  173.232  moveto (  7.7) show
   0.000  174.516  moveto -5 0 rlineto stroke
 -30.000  174.516  moveto (  7.8) show
   0.000  175.800  moveto -5 0 rlineto stroke
 -30.000  175.800  moveto (  7.9) show
   0.000  177.083  moveto -5 0 rlineto stroke
 -30.000  177.083  moveto (  8.0) show
   0.000  178.367  moveto -5 0 rlineto stroke
 -30.000  178.367  moveto (  8.1) show
   0.000  179.651  moveto -5 0 rlineto stroke
 -30.000  179.651  moveto (  8.2) show
   0.000  180.935  moveto -5 0 rlineto stroke
 -30.000  180.935  moveto (  8.3) show
   0.000  182.219  moveto -5 0 rlineto stroke
 -30.000  182.219  moveto (  8.4) show
   0.000  183.503  moveto -5 0 rlineto stroke
 -30.000  183.503  moveto (  8.5) show
   0.000  184.787  moveto -5 0 rlineto stroke
 -30.000  184.787  moveto (  8.6) show
   0.000  186.070  moveto -5 0 rlineto stroke
 -30.000  186.070  moveto (  8.7) show
   0.000  187.354  moveto -5 0 rlineto stroke
 -30.000  187.354  moveto (  8.8) show
   0.000  188.638  moveto -5 0 rlineto stroke
 -30.000  188.638  moveto (  8.9) show
   0.000  189.922  moveto -5 0 rlineto stroke
 -30.000  189.922  moveto (  9.0) show
   0.000  191.206  moveto -5 0 rlineto stroke
 -30.000  191.206  moveto (  9.1) show
   0.000  192.490  moveto -5 0 rlineto stroke
 -30.000  192.490  moveto (  9.2) show
   0.000  193.774  moveto -5 0 rlineto stroke
 -30.000  193.774  moveto (  9.3) show
   0.000  195.058  moveto -5 0 rlineto stroke
 -30.000  195.058  moveto (  9.4) show
   0.000  196.341  moveto -5 0 rlineto stroke
 -30.000  196.341  moveto (  9.5) show
   0.000  197.625  moveto -5 0 rlineto stroke
 -30.000  197.625  moveto (  9.6) show
   0.000  198.909  moveto -5 0 rlineto stroke
 -30.000  198.909  moveto (  9.7) show
   0.000  200.193  moveto -5 0 rlineto stroke
 -30.000  200.193  moveto (  9.8) show
   0.000  201.477  moveto -5 0 rlineto stroke
 -30.000  201.477  moveto (  9.9) show
   0.000  202.761  moveto -5 0 rlineto stroke
 -30.000  202.761  moveto ( 10.0) show
   0.000  204.045  moveto -5 0 rlineto stroke
 -30.000  204.045  moveto ( 10.1) show
   0.000  205.328  moveto -5 0 rlineto stroke
 -30.000  205.328  moveto ( 10.2) show
   0.000  206.612  moveto -5 0 rlineto stroke
 -30.000  206.612  moveto ( 10.3) show
   0.000  207.896  moveto -5 0 rlineto stroke
 -30.000  207.896  moveto ( 10.4) show
   0.000  209.180  moveto -5 0 rlineto stroke
 -30.000  209.180  moveto ( 10.5) show
   0.000  210.464  moveto -5 0 rlineto stroke
 -30.000  210.464  moveto ( 10.6) show
   0.000  211.748  moveto -5 0 rlineto stroke
 -30.000  211.748  moveto ( 10.7) show
   0.000  213.032  moveto -5 0 rlineto stroke
 -30.000  213.032  moveto ( 10.8) show
   0.000  214.315  moveto -5 0 rlineto stroke
 -30.000  214.315  moveto ( 10.9) show
   0.000  215.599  moveto -5 0 rlineto stroke
 -30.000  215.599  moveto ( 11.0) show
   0.000  216.883  moveto -5 0 rlineto stroke
 -30.000  216.883  moveto ( 11.1) show
   0.000  218.167  moveto -5 0 rlineto stroke
 -30.000  218.167  moveto ( 11.2) show
   0.000  219.451  moveto -5 0 rlineto stroke
 -30.000  219.451  moveto ( 11.3) show
   0.000  220.735  moveto -5 0 rlineto stroke
 -30.000  220.735  moveto ( 11.4) show
   0.000  222.019  moveto -5 0 rlineto stroke
 -30.000  222.019  moveto ( 11.5) show
   0.000  223.303  moveto -5 0 rlineto stroke
 -30.000  223.303  moveto ( 11.6) show
   0.000  224.586  moveto -5 0 rlineto stroke
 -30.000  224.586  moveto ( 11.7) show
   0.000  225.870  moveto -5 0 rlineto stroke
 -30.000  225.870  moveto ( 11.8) show
   0.000  227.154  moveto -5 0 rlineto stroke
 -30.000  227.154  moveto ( 11.9) show
   0.000  228.438  moveto -5 0 rlineto stroke
 -30.000  228.438  moveto ( 12.0) show
   0.000  229.722  moveto -5 0 rlineto stroke
 -30.000  229.722  moveto ( 12.1) show
   0.000  231.006  moveto -5 0 rlineto stroke
 -30.000  231.006  moveto ( 12.2) show
   0.000  232.290  moveto -5 0 rlineto stroke
 -30.000  232.290  moveto ( 12.3) show
   0.000  233.573  moveto -5 0 rlineto stroke
 -30.000  233.573  moveto ( 12.4) show
   0.000  234.857  moveto -5 0 rlineto stroke
 -30.000  234.857  moveto ( 12.5) show
   0.000  236.141  moveto -5 0 rlineto stroke
 -30.000  236.141  moveto ( 12.6) show
   0.000  237.425  moveto -5 0 rlineto stroke
 -30.000  237.425  moveto ( 12.7) show
   0.000  238.709  moveto -5 0 rlineto stroke
 -30.000  238.709  moveto ( 12.8) show
   0.000  239.993  moveto -5 0 rlineto stroke
 -30.000  239.993  moveto ( 12.9) show
   0.000  241.277  moveto -5 0 rlineto stroke
 -30.000  241.277  moveto ( 13.0) show
   0.000  242.561  moveto -5 0 rlineto stroke
 -30.000  242.561  moveto ( 13.1) show
   0.000  243.844  moveto -5 0 rlineto stroke
 -30.000  243.844  moveto ( 13.2) show
   0.000  245.128  moveto -5 0 rlineto stroke
 -30.000  245.128  moveto ( 13.3) show
   0.000  246.412  moveto -5 0 rlineto stroke
 -30.000  246.412  moveto ( 13.4) show
   0.000  247.696  moveto -5 0 rlineto stroke
 -30.000  247.696  moveto ( 13.5) show
   0.000  248.980  moveto -5 0 rlineto stroke
 -30.000  248.980  moveto ( 13.6) show
   0.000  250.264  moveto -5 0 rlineto stroke
 -30.000  250.264  moveto ( 13.7) show
   0.000  251.548  moveto -5 0 rlineto stroke
 -30.000  251.548  moveto ( 13.8) show
   0.000  252.831  moveto -5 0 rlineto stroke
 -30.000  252.831  moveto ( 13.9) show
   0.000  254.115  moveto -5 0 rlineto stroke
 -30.000  254.115  moveto ( 14.0) show
   0.000  255.399  moveto -5 0 rlineto stroke
 -30.000  255.399  moveto ( 14.1) show
   0.000  256.683  moveto -5 0 rlineto stroke
 -30.000  256.683  moveto ( 14.2) show
   0.000  257.967  moveto -5 0 rlineto stroke
 -30.000  257.967  moveto ( 14.3) show
   0.000  259.251  moveto -5 0 rlineto stroke
 -30.000  259.251  moveto ( 14.4) show
   0.000  260.535  moveto -5 0 rlineto stroke
 -30.000  260.535  moveto ( 14.5) show
   0.000  261.818  moveto -5 0 rlineto stroke
 -30.000  261.818  moveto ( 14.6) show
   0.000  263.102  moveto -5 0 rlineto stroke
 -30.000  263.102  moveto ( 14.7) show
   0.000  264.386  moveto -5 0 rlineto stroke
 -30.000  264.386  moveto ( 14.8) show
   0.000  265.670  moveto -5 0 rlineto stroke
 -30.000  265.670  moveto ( 14.9) show
   0.000  266.954  moveto -5 0 rlineto stroke
 -30.000  266.954  moveto ( 15.0) show
   0.000  268.238  moveto -5 0 rlineto stroke
 -30.000  268.238  moveto ( 15.1) show
   0.000  269.522  moveto -5 0 rlineto stroke
 -30.000  269.522  moveto ( 15.2) show
   0.000  270.806  moveto -5 0 rlineto stroke
 -30.000  270.806  moveto ( 15.3) show
   0.000  272.089  moveto -5 0 rlineto stroke
 -30.000  272.089  moveto ( 15.4) show
   0.000  273.373  moveto -5 0 rlineto stroke
 -30.000  273.373  moveto ( 15.5) show
   0.000  274.657  moveto -5 0 rlineto stroke
 -30.000  274.657  moveto ( 15.6) show
   0.000  275.941  moveto -5 0 rlineto stroke
 -30.000  275.941  moveto ( 15.7) show
   0.000  277.225  moveto -5 0 rlineto stroke
 -30.000  277.225  moveto ( 15.8) show
   0.000  278.509  moveto -5 0 rlineto stroke
 -30.000  278.509  moveto ( 15.9) show
   0.000  279.793  moveto -5 0 rlineto stroke
 -30.000  279.793  moveto ( 16.0) show
   0.000  281.076  moveto -5 0 rlineto stroke
 -30.000  281.076  moveto ( 16.1) show
   0.000  282.360  moveto -5 0 rlineto stroke
 -30.000  282.360  moveto ( 16.2) show
   0.000  283.644  moveto -5 0 rlineto stroke
 -30.000  283.644  moveto ( 16.3) show
[2 4] 0 setdash newpath    0.000   73.090  moveto 
 426.795   73.090  lineto stroke [] 0 setdash
 1 setlinewidth
   0.000    0.000    0.000  284.530  426.795  284.530  426.795    0.000
 newpath moveto lineto lineto lineto closepath clip stroke
 0.5 setlinewidth
   0.000    0.000    0.000  284.530  riga
   0.000   30.877  dot
   0.000   63.089  dot
   0.000  137.913  dot
   0.000  137.913  dot
   0.000  174.541  dot
   0.000  197.407  dot
   0.000  197.407  dot
   0.000  251.304  dot
  11.093   29.028  dot
  11.093   65.747  dot
  11.093  138.157  dot
  11.093  138.157  dot
  11.093  174.798  dot
  11.093  197.677  dot
  11.093  197.677  dot
  11.093  251.727  dot
  22.186   24.483  dot
  22.186   72.551  dot
  22.186  138.876  dot
  22.186  138.876  dot
  22.186  175.530  dot
  22.186  198.498  dot
  22.186  198.498  dot
  22.186  252.780  dot
  33.279   19.451  dot
  33.279   81.538  dot
  33.279  140.057  dot
  33.279  140.057  dot
  33.279  176.775  dot
  33.279  199.397  dot
  33.279  199.397  dot
  33.279  253.807  dot
  44.372   14.495  dot
  44.372   91.873  dot
  44.372  141.687  dot
  44.372  141.687  dot
  44.372  178.277  dot
  44.372  199.975  dot
  44.372  199.975  dot
  44.372  251.393  dot
  55.465   10.232  dot
  55.465  103.287  dot
  55.465  143.780  dot
  55.465  143.780  dot
  55.465  180.409  dot
  55.465  199.628  dot
  55.465  199.628  dot
  55.465  243.036  dot
  66.558    6.522  dot
  66.558  115.252  dot
  66.558  146.181  dot
  66.558  146.181  dot
  66.558  183.195  dot
  66.558  197.728  dot
  66.558  197.728  dot
  66.558  232.392  dot
  77.651    3.710  dot
  77.651  127.526  dot
  77.651  148.787  dot
  77.651  148.787  dot
  77.651  186.045  dot
  77.651  194.544  dot
  77.651  194.544  dot
  77.651  221.313  dot
  88.744    1.592  dot
  88.744  139.376  dot
  88.744  151.291  dot
  88.744  151.291  dot
  88.744  187.817  dot
  88.744  190.988  dot
  88.744  190.988  dot
  88.744  210.695  dot
  99.838    0.308  dot
  99.838  149.442  dot
  99.838  153.216  dot
  99.838  153.216  dot
  99.838  188.022  dot
  99.838  188.176  dot
  99.838  188.176  dot
  99.838  202.568  dot
 110.931    0.000  110.931  284.530  riga
 110.931    0.000  dot
 110.931  154.012  dot
 110.931  154.012  dot
 110.931  154.012  dot
 110.931  187.098  dot
 110.931  187.098  dot
 110.931  187.098  dot
 110.931  199.769  dot
 122.575    0.321  dot
 122.575  151.201  dot
 122.575  151.945  dot
 122.575  151.945  dot
 122.575  185.916  dot
 122.575  189.665  dot
 122.575  189.665  dot
 122.575  202.453  dot
 134.220    1.720  dot
 134.220  144.255  dot
 134.220  147.272  dot
 134.220  147.272  dot
 134.220  182.822  dot
 134.220  196.072  dot
 134.220  196.072  dot
 134.220  208.384  dot
 145.865    4.070  dot
 145.865  135.306  dot
 145.865  141.700  dot
 145.865  141.700  dot
 145.865  178.701  dot
 145.865  204.520  dot
 145.865  204.520  dot
 145.865  212.184  dot
 157.509    7.190  dot
 157.509  125.331  dot
 157.509  136.141  dot
 157.509  136.141  dot
 157.509  174.143  dot
 157.509  207.537  dot
 157.509  213.815  dot
 157.509  213.815  dot
 169.154   11.452  dot
 169.154  115.073  dot
 169.154  131.031  dot
 169.154  131.031  dot
 169.154  170.009  dot
 169.154  198.883  dot
 169.154  223.957  dot
 169.154  223.957  dot
 180.799   16.510  dot
 180.799  104.635  dot
 180.799  126.551  dot
 180.799  126.551  dot
 180.799  166.440  dot
 180.799  189.781  dot
 180.799  234.459  dot
 180.799  234.459  dot
 192.443   22.249  dot
 192.443   93.530  dot
 192.443  122.776  dot
 192.443  122.776  dot
 192.443  163.474  dot
 192.443  181.551  dot
 192.443  244.602  dot
 192.443  244.602  dot
 204.088   29.067  dot
 204.088   83.117  dot
 204.088  119.849  dot
 204.088  119.849  dot
 204.088  161.626  dot
 204.088  174.670  dot
 204.088  255.592  dot
 204.088  255.592  dot
 215.733   36.449  dot
 215.733   72.923  dot
 215.733  117.705  dot
 215.733  117.705  dot
 215.733  160.457  dot
 215.733  169.188  dot
 215.733  266.697  dot
 215.733  266.697  dot
 227.377   44.833  dot
 227.377   63.063  dot
 227.377  116.421  dot
 227.377  116.421  dot
 227.377  160.868  dot
 227.377  165.092  dot
 227.377  277.597  dot
 227.377  277.597  dot
 239.022    0.000  239.022  284.530  riga
 239.022   53.666  dot
 239.022   53.666  dot
 239.022  115.984  dot
 239.022  115.984  dot
 239.022  162.345  dot
 239.022  162.345  dot
 239.022  284.530  dot
 239.022  284.530  dot
 249.696   53.807  dot
 249.696   53.807  dot
 249.696  114.803  dot
 249.696  114.803  dot
 249.696  164.527  dot
 249.696  164.527  dot
 249.696  280.755  dot
 249.696  280.755  dot
 260.371   54.333  dot
 260.371   54.333  dot
 260.371  111.889  dot
 260.371  111.889  dot
 260.371  170.459  dot
 260.371  170.459  dot
 260.371  269.701  dot
 260.371  269.701  dot
 271.045   54.744  dot
 271.045   54.744  dot
 271.045  108.435  dot
 271.045  108.435  dot
 271.045  178.842  dot
 271.045  178.842  dot
 271.045  255.797  dot
 271.045  255.797  dot
 281.719   55.424  dot
 281.719   55.424  dot
 281.719  105.380  dot
 281.719  105.380  dot
 281.719  189.088  dot
 281.719  189.088  dot
 281.719  241.790  dot
 281.719  241.790  dot
 292.394   55.771  dot
 292.394   55.771  dot
 292.394  103.300  dot
 292.394  103.300  dot
 292.394  200.231  dot
 292.394  200.231  dot
 292.394  228.181  dot
 292.394  228.181  dot
 303.068    0.000  303.068  284.530  riga
 303.068   55.771  dot
 303.068   55.771  dot
 303.068  102.542  dot
 303.068  102.542  dot
 303.068  208.821  dot
 303.068  208.821  dot
 303.068  218.629  dot
 303.068  218.629  dot
 314.390   52.703  dot
 314.390   58.942  dot
 314.390  100.013  dot
 314.390  106.715  dot
 314.390  196.996  dot
 314.390  209.411  dot
 314.390  224.933  dot
 314.390  225.832  dot
 325.712   50.405  dot
 325.712   60.496  dot
 325.712   98.139  dot
 325.712  112.775  dot
 325.712  183.477  dot
 325.712  208.333  dot
 325.712  233.933  dot
 325.712  237.310  dot
 337.033   49.095  dot
 337.033   61.112  dot
 337.033   96.996  dot
 337.033  118.847  dot
 337.033  173.065  dot
 337.033  207.472  dot
 337.033  243.639  dot
 337.033  249.622  dot
 348.355    0.000  348.355  284.530  riga
 348.355   48.723  dot
 348.355   61.266  dot
 348.355   96.624  dot
 348.355  121.646  dot
 348.355  168.841  dot
 348.355  207.177  dot
 348.355  251.227  dot
 348.355  257.967  dot
 359.561   45.218  dot
 359.561   64.219  dot
 359.561   96.598  dot
 359.561  123.546  dot
 359.561  171.113  dot
 359.561  216.986  dot
 359.561  242.150  dot
 359.561  244.859  dot
 370.767   41.161  dot
 370.767   66.093  dot
 370.767  100.360  dot
 370.767  126.024  dot
 370.767  174.349  dot
 370.767  225.793  dot
 370.767  230.954  dot
 370.767  233.342  dot
 381.972   37.463  dot
 381.972   66.106  dot
 381.972  107.447  dot
 381.972  128.926  dot
 381.972  178.033  dot
 381.972  217.089  dot
 381.972  220.568  dot
 381.972  240.532  dot
 393.178   34.472  dot
 393.178   65.195  dot
 393.178  116.421  dot
 393.178  132.033  dot
 393.178  181.718  dot
 393.178  205.611  dot
 393.178  211.337  dot
 393.178  251.548  dot
 404.384   32.405  dot
 404.384   64.168  dot
 404.384  125.909  dot
 404.384  134.934  dot
 404.384  182.591  dot
 404.384  197.779  dot
 404.384  204.045  dot
 404.384  256.876  dot
 415.589   31.313  dot
 415.589   63.359  dot
 415.589  134.189  dot
 415.589  137.104  dot
 415.589  177.802  dot
 415.589  196.739  dot
 415.589  199.115  dot
 415.589  253.345  dot
 426.795    0.000  426.795  284.530  riga
 426.795   30.877  dot
 426.795   63.089  dot
 426.795  137.913  dot
 426.795  137.913  dot
 426.795  174.541  dot
 426.795  197.407  dot
 426.795  197.407  dot
 426.795  251.304  dot
 110.931    0.000  105.384    0.060   99.838    0.308   94.291    0.825   88.744
   1.592   83.198    2.566   77.651    3.710   72.105    5.011   66.558    6.522
  61.012    8.288   55.465   10.232   49.919   12.281   44.372   14.495   38.826
  16.925   33.279   19.451   27.733   21.951   22.186   24.483   16.640   27.021
  11.093   29.028    5.547   30.102    0.000   30.877
  20 banda
 239.022   53.666  233.200   50.637  227.377   44.833  221.555   40.156  215.733
  36.449  209.910   32.764  204.088   29.067  198.266   25.531  192.443   22.249
 186.621   19.266  180.799   16.510  174.976   13.904  169.154   11.452  163.332
   9.189  157.509    7.190  151.687    5.506  145.865    4.070  140.042    2.803
 134.220    1.720  128.398    0.866  122.575    0.321  116.753    0.111  110.931
   0.000
  22 banda
 303.068   55.771  297.731   55.785  292.394   55.771  287.056   55.660  281.719
  55.424  276.382   55.077  271.045   54.744  265.708   54.530  260.371   54.333
 255.034   54.053  249.696   53.807  244.359   53.711  239.022   53.666
  12 banda
 348.355   48.723  342.694   48.807  337.033   49.095  331.372   49.626  325.712
  50.405  320.051   51.428  314.390   52.703  308.729   54.204  303.068   55.771
   8 banda
 426.795   30.877  421.192   31.000  415.589   31.313  409.986   31.762  404.384
  32.405  398.781   33.309  393.178   34.472  387.575   35.867  381.972   37.463
 376.369   39.230  370.767   41.161  365.164   43.219  359.561   45.218  353.958
  47.006  348.355   48.723
  14 banda
 110.931  154.012  105.384  152.745   99.838  149.442   94.291  144.810   88.744
 139.376   83.198  133.559   77.651  127.526   72.105  121.387   66.558  115.253
  61.012  109.214   55.465  103.287   49.919   97.481   44.372   91.873   38.826
  86.544   33.279   81.538   27.733   76.879   22.186   72.551   16.640   68.650
  11.093   65.747    5.547   64.207    0.000   63.089
  20 banda
 239.022   53.666  233.200   56.853  227.377   63.063  221.555   68.327  215.733
  72.924  209.910   77.898  204.088   83.117  198.266   88.271  192.443   93.530
 186.621   99.073  180.799  104.635  174.976  109.935  169.154  115.073  163.332
 120.203  157.509  125.331  151.687  130.406  145.865  135.306  140.042  139.921
 134.220  144.255  128.398  148.215  122.575  151.201  116.753  152.819  110.931
 154.012
  22 banda
 303.068   55.771  297.731   55.785  292.394   55.771  287.056   55.660  281.719
  55.424  276.382   55.077  271.045   54.744  265.708   54.530  260.371   54.333
 255.034   54.053  249.696   53.807  244.359   53.711  239.022   53.666
  12 banda
 348.355   61.266  342.694   61.233  337.033   61.112  331.372   60.874  325.712
  60.496  320.051   59.921  314.390   58.942  308.729   57.438  303.068   55.771
   8 banda
 426.795   63.089  421.192   63.153  415.589   63.359  409.986   63.712  404.384
  64.168  398.781   64.671  393.178   65.195  387.575   65.702  381.972   66.106
 376.369   66.294  370.767   66.093  365.164   65.374  359.561   64.219  353.958
  62.780  348.355   61.266
  14 banda
 110.931  154.012  105.384  153.798   99.838  153.216   94.291  152.358   88.744
 151.291   83.198  150.079   77.651  148.787   72.105  147.472   66.558  146.181
  61.012  144.947   55.465  143.780   49.919  142.685   44.372  141.687   38.826
 140.812   33.279  140.057   27.733  139.413   22.186  138.876   16.640  138.447
  11.093  138.157    5.547  138.013    0.000  137.913
  20 banda
 239.022  115.984  233.200  116.095  227.377  116.421  221.555  116.955  215.733
 117.705  209.910  118.675  204.088  119.849  198.266  121.210  192.443  122.776
 186.621  124.564  180.799  126.551  174.976  128.709  169.154  131.031  163.332
 133.513  157.509  136.141  151.687  138.891  145.865  141.700  140.042  144.504
 134.220  147.272  128.398  149.898  122.575  151.945  116.753  153.116  110.931
 154.012
  22 banda
 303.068  102.542  297.731  102.738  292.394  103.300  287.056  104.192  281.719
 105.380  276.382  106.819  271.045  108.435  265.708  110.149  260.371  111.889
 255.034  113.539  249.696  114.803  244.359  115.485  239.022  115.984
  12 banda
 348.355   96.624  342.694   96.715  337.033   96.996  331.372   97.475  325.712
  98.139  320.051   98.976  314.390  100.013  308.729  101.248  303.068  102.542
   8 banda
 426.795  137.913  421.192  136.886  415.589  134.190  409.986  130.375  404.384
 125.909  398.781  121.186  393.178  116.421  387.575  111.782  381.972  107.447
 376.369  103.588  370.767  100.360  365.164   97.934  359.561   96.598  353.958
  96.436  348.355   96.624
  14 banda
 110.931  154.012  105.384  153.798   99.838  153.216   94.291  152.358   88.744
 151.291   83.198  150.079   77.651  148.787   72.105  147.472   66.558  146.181
  61.012  144.947   55.465  143.780   49.919  142.685   44.372  141.687   38.826
 140.812   33.279  140.057   27.733  139.413   22.186  138.876   16.640  138.447
  11.093  138.157    5.547  138.013    0.000  137.913
  20 banda
 239.022  115.984  233.200  116.095  227.377  116.421  221.555  116.955  215.733
 117.705  209.910  118.675  204.088  119.849  198.266  121.210  192.443  122.776
 186.621  124.564  180.799  126.551  174.976  128.709  169.154  131.031  163.332
 133.513  157.509  136.141  151.687  138.891  145.865  141.700  140.042  144.504
 134.220  147.272  128.398  149.898  122.575  151.945  116.753  153.116  110.931
 154.012
  22 banda
 303.068  102.542  297.731  102.738  292.394  103.300  287.056  104.192  281.719
 105.380  276.382  106.819  271.045  108.435  265.708  110.149  260.371  111.889
 255.034  113.539  249.696  114.803  244.359  115.485  239.022  115.984
  12 banda
 348.355  121.646  342.694  120.872  337.033  118.847  331.372  116.011  325.712
 112.775  320.051  109.542  314.390  106.715  308.729  104.528  303.068  102.542
   8 banda
 426.795  137.913  421.192  137.705  415.589  137.104  409.986  136.152  404.384
 134.934  398.781  133.539  393.178  132.033  387.575  130.475  381.972  128.926
 376.369  127.436  370.767  126.024  365.164  124.708  359.561  123.546  353.958
 122.568  348.355  121.646
  14 banda
 110.931  187.098  105.384  187.459   99.838  188.022   94.291  188.154   88.744
 187.817   83.198  187.103   77.651  186.045   72.105  184.687   66.558  183.195
  61.012  181.741   55.465  180.409   49.919  179.250   44.372  178.277   38.826
 177.477   33.279  176.775   27.733  176.112   22.186  175.530   16.640  175.086
  11.093  174.798    5.547  174.650    0.000  174.541
  20 banda
 239.022  162.345  233.200  161.801  227.377  160.868  221.555  160.395  215.733
 160.457  209.910  160.924  204.088  161.626  198.266  162.441  192.443  163.474
 186.621  164.838  180.799  166.440  174.976  168.164  169.154  170.009  163.332
 171.999  157.509  174.143  151.687  176.423  145.865  178.701  140.042  180.841
 134.220  182.822  128.398  184.601  122.575  185.916  116.753  186.604  110.931
 187.098
  22 banda
 303.068  208.821  297.731  206.043  292.394  200.231  287.056  194.473  281.719
 189.088  276.382  183.815  271.045  178.842  265.708  174.402  260.371  170.459
 255.034  167.020  249.696  164.527  244.359  163.249  239.022  162.345
  12 banda
 348.355  168.841  342.694  169.981  337.033  173.065  331.372  177.645  325.712
 183.477  320.051  190.229  314.390  196.996  308.729  203.037  303.068  208.821
   8 banda
 426.795  174.541  421.192  175.490  415.589  177.802  409.986  180.587  404.384
 182.591  398.781  182.825  393.178  181.718  387.575  179.982  381.972  178.033
 376.369  176.150  370.767  174.349  365.164  172.622  359.561  171.113  353.958
 169.927  348.355  168.841
  14 banda
 110.931  187.098  105.384  187.377   99.838  188.176   94.291  189.420   88.744
 190.988   83.198  192.743   77.651  194.544   72.105  196.248   66.558  197.728
  61.012  198.875   55.465  199.628   49.919  199.967   44.372  199.975   38.826
 199.756   33.279  199.397   27.733  198.967   22.186  198.498   16.640  198.031
  11.093  197.677    5.547  197.512    0.000  197.407
  20 banda
 239.022  162.345  233.200  163.222  227.377  165.092  221.555  167.056  215.733
 169.188  209.910  171.734  204.088  174.670  198.266  177.928  192.443  181.551
 186.621  185.560  180.799  189.781  174.976  194.106  169.154  198.883  163.332
 204.062  157.509  207.537  151.687  207.391  145.865  204.520  140.042  200.406
 134.220  196.072  128.398  192.335  122.575  189.665  116.753  188.200  110.931
 187.098
  22 banda
 303.068  208.821  297.731  206.043  292.394  200.231  287.056  194.473  281.719
 189.088  276.382  183.815  271.045  178.842  265.708  174.402  260.371  170.459
 255.034  167.020  249.696  164.527  244.359  163.249  239.022  162.345
  12 banda
 348.355  207.177  342.694  207.256  337.033  207.472  331.372  207.813  325.712
 208.333  320.051  209.006  314.390  209.411  308.729  209.214  303.068  208.821
   8 banda
 426.795  197.407  421.192  197.172  415.589  196.739  409.986  196.624  404.384
 197.779  398.781  200.952  393.178  205.611  387.575  211.045  381.972  217.089
 376.369  223.074  370.767  225.793  365.164  222.767  359.561  216.986  353.958
 211.881  348.355  207.177
  14 banda
 110.931  187.098  105.384  187.377   99.838  188.176   94.291  189.420   88.744
 190.988   83.198  192.743   77.651  194.544   72.105  196.248   66.558  197.728
  61.012  198.875   55.465  199.628   49.919  199.967   44.372  199.975   38.826
 199.756   33.279  199.397   27.733  198.967   22.186  198.498   16.640  198.031
  11.093  197.677    5.547  197.512    0.000  197.407
  20 banda
 239.022  284.530  233.200  282.390  227.377  277.597  221.555  272.203  215.733
 266.697  209.910  261.160  204.088  255.592  198.266  250.010  192.443  244.602
 186.621  239.498  180.799  234.459  174.976  229.240  169.154  223.957  163.332
 218.791  157.509  213.815  151.687  209.064  145.865  204.520  140.042  200.168
 134.220  196.072  128.398  192.397  122.575  189.665  116.753  188.188  110.931
 187.098
  22 banda
 303.068  218.629  297.731  221.662  292.394  228.181  287.056  235.018  281.719
 241.790  276.382  248.737  271.045  255.797  265.708  262.832  260.371  269.701
 255.034  276.063  249.696  280.755  244.359  283.022  239.022  284.530
  12 banda
 348.355  251.227  342.694  248.757  337.033  243.639  331.372  238.649  325.712
 233.933  320.051  229.187  314.390  224.933  308.729  221.628  303.068  218.629
   8 banda
 426.795  197.407  421.192  197.833  415.589  199.115  409.986  201.231  404.384
 204.045  398.781  207.419  393.178  211.337  387.575  215.773  381.972  220.568
 376.369  225.589  370.767  230.954  365.164  236.685  359.561  242.150  353.958
 246.820  348.355  251.227
  14 banda
 110.931  199.769  105.384  200.453   99.838  202.568   94.291  206.115   88.744
 210.695   83.198  215.854   77.651  221.313   72.105  226.860   66.558  232.392
  61.012  237.825   55.465  243.036   49.919  247.785   44.372  251.393   38.826
 253.294   33.279  253.807   27.733  253.468   22.186  252.780   16.640  252.161
  11.093  251.727    5.547  251.487    0.000  251.304
  20 banda
 239.022  284.530  233.200  282.390  227.377  277.597  221.555  272.204  215.733
 266.697  209.910  261.157  204.088  255.592  198.266  250.023  192.443  244.602
 186.621  239.452  180.799  234.459  174.976  229.414  169.154  223.957  163.332
 218.142  157.509  213.815  151.687  212.443  145.865  212.184  140.042  210.877
 134.220  208.384  128.398  205.216  122.575  202.453  116.753  200.908  110.931
 199.769
  22 banda
 303.068  218.629  297.731  221.662  292.394  228.181  287.056  235.018  281.719
 241.790  276.382  248.737  271.045  255.797  265.708  262.832  260.371  269.701
 255.034  276.063  249.696  280.755  244.359  283.022  239.022  284.530
  12 banda
 348.355  257.967  342.694  255.341  337.033  249.622  331.372  243.478  325.712
 237.310  320.051  231.147  314.390  225.832  308.729  221.994  303.068  218.629
   8 banda
 426.795  251.304  421.192  251.799  415.589  253.345  409.986  255.647  404.384
 256.876  398.781  255.355  393.178  251.548  387.575  246.385  381.972  240.532
 376.369  235.111  370.767  233.342  365.164  237.609  359.561  244.859  353.958
 251.592  348.355  257.967
  14 banda
 grestore
 % delete next lines for insertion in a tex file
%%Page
 showpage
