
     Program PWSCF v.6.6 starts on 13Apr2022 at 23:17:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    10 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      10
     Fft bands division:     nmany     =       1
     Reading input from input.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     ./pwscf.save/

     Message from routine readpp:
     file ./pwscf.save/C_ONCV_PBE_fr.upf not found

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          47      47     15                 2521     2521     421
     Max          48      48     16                 2530     2530     428
     Sum         475     475    151                25249    25249    4225



     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.6540  a.u.
     unit-cell volume          =     261.8973 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.654000  celldm(2)=   0.000000  celldm(3)=   3.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.333333 )  


     PseudoPot. # 1 for C  read from file:
     /home/cndaqiang/ONCVPSP/abinit/C_ONCV_PBE_fr.upf
     MD5 check sum: 289937457f5bc26ca1c868156df6bf43
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1248 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070     C ( 1.00)

     24 Sym. Ops., with inversion, found (12 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           C   tau(   2) = (   0.0000000   0.5773503   0.0000000  )

     number of k points=    48
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0416667
        k(    2) = (   0.0166667   0.0288675   0.0000000), wk =   0.0416667
        k(    3) = (   0.0333333   0.0577350   0.0000000), wk =   0.0416667
        k(    4) = (   0.0500000   0.0866025   0.0000000), wk =   0.0416667
        k(    5) = (   0.0666667   0.1154701   0.0000000), wk =   0.0416667
        k(    6) = (   0.0833333   0.1443376   0.0000000), wk =   0.0416667
        k(    7) = (   0.1000000   0.1732051   0.0000000), wk =   0.0416667
        k(    8) = (   0.1166667   0.2020726   0.0000000), wk =   0.0416667
        k(    9) = (   0.1333333   0.2309401   0.0000000), wk =   0.0416667
        k(   10) = (   0.1500000   0.2598076   0.0000000), wk =   0.0416667
        k(   11) = (   0.1666667   0.2886751   0.0000000), wk =   0.0416667
        k(   12) = (   0.1833333   0.3175426   0.0000000), wk =   0.0416667
        k(   13) = (   0.2000000   0.3464102   0.0000000), wk =   0.0416667
        k(   14) = (   0.2166667   0.3752777   0.0000000), wk =   0.0416667
        k(   15) = (   0.2333333   0.4041452   0.0000000), wk =   0.0416667
        k(   16) = (   0.2500000   0.4330127   0.0000000), wk =   0.0416667
        k(   17) = (   0.2666667   0.4618802   0.0000000), wk =   0.0416667
        k(   18) = (   0.2833333   0.4907477   0.0000000), wk =   0.0416667
        k(   19) = (   0.3000000   0.5196152   0.0000000), wk =   0.0416667
        k(   20) = (   0.3166667   0.5484828   0.0000000), wk =   0.0416667
        k(   21) = (   0.3333333   0.5773503   0.0000000), wk =   0.0416667
        k(   22) = (   0.3000000   0.5773503   0.0000000), wk =   0.0416667
        k(   23) = (   0.2666667   0.5773503   0.0000000), wk =   0.0416667
        k(   24) = (   0.2333333   0.5773503   0.0000000), wk =   0.0416667
        k(   25) = (   0.2000000   0.5773503   0.0000000), wk =   0.0416667
        k(   26) = (   0.1666667   0.5773503   0.0000000), wk =   0.0416667
        k(   27) = (   0.1333333   0.5773503   0.0000000), wk =   0.0416667
        k(   28) = (   0.1000000   0.5773503   0.0000000), wk =   0.0416667
        k(   29) = (   0.0666667   0.5773503   0.0000000), wk =   0.0416667
        k(   30) = (   0.0333333   0.5773503   0.0000000), wk =   0.0416667
        k(   31) = (   0.0000000   0.5773503   0.0000000), wk =   0.0416667
        k(   32) = (   0.0000000   0.5433885   0.0000000), wk =   0.0416667
        k(   33) = (   0.0000000   0.5094267   0.0000000), wk =   0.0416667
        k(   34) = (   0.0000000   0.4754649   0.0000000), wk =   0.0416667
        k(   35) = (   0.0000000   0.4415031   0.0000000), wk =   0.0416667
        k(   36) = (   0.0000000   0.4075414   0.0000000), wk =   0.0416667
        k(   37) = (   0.0000000   0.3735796   0.0000000), wk =   0.0416667
        k(   38) = (   0.0000000   0.3396178   0.0000000), wk =   0.0416667
        k(   39) = (   0.0000000   0.3056560   0.0000000), wk =   0.0416667
        k(   40) = (   0.0000000   0.2716942   0.0000000), wk =   0.0416667
        k(   41) = (   0.0000000   0.2377325   0.0000000), wk =   0.0416667
        k(   42) = (   0.0000000   0.2037707   0.0000000), wk =   0.0416667
        k(   43) = (   0.0000000   0.1698089   0.0000000), wk =   0.0416667
        k(   44) = (   0.0000000   0.1358471   0.0000000), wk =   0.0416667
        k(   45) = (   0.0000000   0.1018853   0.0000000), wk =   0.0416667
        k(   46) = (   0.0000000   0.0679236   0.0000000), wk =   0.0416667
        k(   47) = (   0.0000000   0.0339618   0.0000000), wk =   0.0416667
        k(   48) = (   0.0000000   0.0000000   0.0000000), wk =   0.0416667

     Dense  grid:    25249 G-vectors     FFT dimensions: (  27,  27,  80)

     Estimated max dynamical RAM per process >       1.50 MB

     Estimated total dynamical RAM >      14.99 MB

     The potential is recalculated from file :
     ./pwscf.save/charge-density

     Starting wfcs are    8 randomized atomic wfcs +    2 random wfcs
        _____ ____    _    ______        __      
       |_6.6_|  _ \  / \  |  _ \ \      / /      
         | | | | | |/ _ \ | |_) \ \ /\ / /       
         | | | |_| / ___ \|  __/ \ V  V /        
         |_| |____/_/   \_\_|     \_/\_/         
      
     TDPW: 
     Please cite TDAP work done with this code as:
        The Journal of chemical physics 129.5 (2008): 054110
        Advanced Theory and Simulations 1.8 (2018): 1870018
        Advanced Theory and Simulations 1.8 (2018): 1800055
        Nature Communications 11.1 (2020): 1-8
      
     Any question, Please contact cndaqiang@IOP 
        ^_^   PAW is too hard for me   ^_^   
        ^_^     SOC need to test    ^_^   
     TDPW: ========================= 
     TDPW: calculation is bands and not do TDevolve.
     TDPW: ========================= 
     -------------------------
     TDPW: input parameters   
     QEPW: calculation      =      bands
     QEPW: ion_dynamics     =       none
     TDPW: tddft_is_on      =          F
     TDPW: suddenChangeFix  =          T
     TDPW: diagonSteps      =          2
     TDPW: edt              =    1.00000
     QEPW: dt               =   20.00000
     QEPW: nstep            =          1
     TDPW: TDIfinal         =          1
     TDPW: mstep            =       1000
     TDPW: scissor(Unknow)  =    0.00000
     TDPW: screen           =          F
     TDPW: nwevc            =          0
     TDPW: punchks          =          T
     TDPW: punchtdks        =          F
     TDPW: TDDebug          =          F
     TDPW: cal_pop0         =          F
     TDPW: td_constrained   =          F
     QEPW: diago_full_acc   =          F
     QEPW: conv_thr(d\rho)  =  0.100E-07
     TDPW: Debug parameters   
     TDPW: TDChangexk(BUG)  =          F
     TDPW: TDg2_kin         =          T
     TDPW: TDinit_us_2      =          F
     TDPW: norm_prod        =          F
     TDPW: current_debug    =          F
     TDPW: td_current_k     =          F
     TDPW: td_Big_MeM       =          F
     -- rho/D/L... by tdks  --
     TDPW: use_tdks        =          F
     TDPW: td_ht           =          0
     ---------i-PI------------
     TDPW: [ td_i_pi ]      =          F
     TDPW: [td_nbeadstot]   =          1
     TDPW: td_tract_atom    =          T
     -------------------------
     TDPW: [GaugeField(TDDFT)]=          T
     TDPW: DFTAfield        =          F
     TDPW: [tefield(DFT)  ] =          F
     TDPW: [tefield(TDDFT)] =          F
     TDPW: td_outputD       =          T
     TDPW: td_outputL       =          T
     TDPW: td_outputS       =          F
     TDPW: use_origin(NO)   =          F
     TDPW: [originx,y,z]    =   0.5000  0.5000  0.5000
     TDPW: LastDiagonA      =          F
     TDPW: LastDiagonE      =          F
     TDPW: LastDiagonExp    =          F
     TDPW: tdexp_fwfft      =          F
     QEPW: B_field          =   0.0000  0.0000  0.0000
     ---- Not support Now ----
     TDPW: [x]rho_debug     =          F
     TDPW: [x]rho_build     =          F
     TDPW: [x]rho_evc       =          F
     TDPW: [x]DPEqSumBand   =          F
     TDPW: [x]tdSmethod(100)=          F
      
     =====================
     MD step ( Diagon ) = 1 )
     =====================

     TDPW: Electric field is     0.000000000    0.000000000    0.000000000

     Band Structure Calculation
     Davidson diagonalization with overlap
 ik           1   0.0000000000000000        0.0000000000000000        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           2   2.2501021725222989E-002   3.8972912850294576E-002   0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           3   4.5002043450445978E-002   7.7945825700589152E-002   0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           4   6.7503065175668966E-002  0.11691873855088372        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           5   9.0004086900891955E-002  0.15589165140117830        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           6  0.11250510862611494       0.19486456425147286        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           7  0.13500613035133793       0.23383747710176744        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           8  0.15750715207656094       0.27281038995206203        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           9  0.18000817380178391       0.31178330280235661        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          10  0.20250919552700689       0.35075621565265114        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          11  0.22501021725222989       0.38972912850294572        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          12  0.24751123897745289       0.42870204135324030        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          13  0.27001226070267587       0.46767495420353489        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          14  0.29251328242789887       0.50664786705382947        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          15  0.31501430415312187       0.54562077990412405        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          16  0.33751532587834482       0.58459369275441864        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          17  0.36001634760356782       0.62356660560471322        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          18  0.38251736932879082       0.66253951845500769        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          19  0.40501839105401377       0.70151243130530228        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          20  0.42751941277923677       0.74048534415559675        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
     c_bands:  1 eigenvalues not converged
 ik          21  0.45002043450445978       0.77945825700589144        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          22  0.40501839105401377       0.77945825701368598        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          23  0.36001634760356782       0.77945825702148053        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          24  0.31501430415312182       0.77945825702927507        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          25  0.27001226070267587       0.77945825703706983        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          26  0.22501021725222989       0.77945825704486427        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          27  0.18000817380178388       0.77945825705265903        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          28  0.13500613035133791       0.77945825706045357        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          29   9.0004086900891941E-002  0.77945825706824812        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          30   4.5002043450445971E-002  0.77945825707604266        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          31   0.0000000000000000       0.77945825708383720        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          32   0.0000000000000000       0.73360777137302324        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          33   0.0000000000000000       0.68775728566220939        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          34   0.0000000000000000       0.64190679995139532        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          35   0.0000000000000000       0.59605631424058136        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          36   0.0000000000000000       0.55020582852976740        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          37   0.0000000000000000       0.50435534281895356        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          38   0.0000000000000000       0.45850485710813960        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          39   0.0000000000000000       0.41265437139732564        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          40   0.0000000000000000       0.36680388568651162        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          41   0.0000000000000000       0.32095339997569766        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          42   0.0000000000000000       0.27510291426488370        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          43   0.0000000000000000       0.22925242855406983        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          44   0.0000000000000000       0.18340194284325589        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          45   0.0000000000000000       0.13755145713244188        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          46   0.0000000000000000        9.1700971421627947E-002   0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          47   0.0000000000000000        4.5850485710813974E-002   0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          48   0.0000000000000000        0.0000000000000000        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     

     ethr =  1.25E-10,  avg # of iterations = 38.3

     total cpu time spent up to now is        4.2 secs

     End of band structure calculation

          k = 0.0000 0.0000 0.0000 (  3147 PWs)   bands (ev):

   -18.6597  -6.7430  -2.1453  -2.1453   3.7883   7.1191   9.3267   9.3267
     9.4708  12.3602

          k = 0.0167 0.0289 0.0000 (  3167 PWs)   bands (ev):

   -18.6400  -6.7194  -2.2271  -2.1892   3.8152   7.1448   9.3262   9.4125
     9.5105  12.2911

          k = 0.0333 0.0577 0.0000 (  3187 PWs)   bands (ev):

   -18.5809  -6.6485  -2.4633  -2.3191   3.8957   7.2219   9.3425   9.6131
     9.6567  12.0871

          k = 0.0500 0.0866 0.0000 (  3183 PWs)   bands (ev):

   -18.4824  -6.5305  -2.8300  -2.5306   4.0299   7.3502   9.3925   9.7641
    10.0224  11.7575

          k = 0.0667 0.1155 0.0000 (  3187 PWs)   bands (ev):

   -18.3448  -6.3659  -3.2973  -2.8168   4.2178   7.5293   9.4831   9.9603
    10.4581  11.3161

          k = 0.0833 0.1443 0.0000 (  3187 PWs)   bands (ev):

   -18.1681  -6.1551  -3.8355  -3.1684   4.4595   7.7586   9.6178  10.2016
    10.7804  10.9086

          k = 0.1000 0.1732 0.0000 (  3183 PWs)   bands (ev):

   -17.9526  -5.8988  -4.4197  -3.5752   4.7548   8.0373   9.7983  10.1689
    10.4888  11.3297

          k = 0.1167 0.2021 0.0000 (  3171 PWs)   bands (ev):

   -17.6987  -5.5982  -5.0300  -4.0264   5.1038   8.3641   9.5002  10.0256
    10.8229  11.6994

          k = 0.1333 0.2309 0.0000 (  3161 PWs)   bands (ev):

   -17.4068  -5.6515  -5.2542  -4.5112   5.5062   8.7373   8.7915  10.2990
    11.2044  12.0176

          k = 0.1500 0.2598 0.0000 (  3171 PWs)   bands (ev):

   -17.0773  -6.2729  -5.0194  -4.8686   5.9619   8.0582   9.1538  10.6169
    11.6338  12.2959

          k = 0.1667 0.2887 0.0000 (  3177 PWs)   bands (ev):

   -16.7110  -6.8859  -5.5417  -4.4434   6.4707   7.3133   9.6093  10.9769
    12.1108  12.5473

          k = 0.1833 0.3175 0.0000 (  3173 PWs)   bands (ev):

   -16.3088  -7.4844  -6.0694  -3.9810   6.5681   7.0320  10.0962  11.3753
    12.6350  12.7818

          k = 0.2000 0.3464 0.0000 (  3173 PWs)   bands (ev):

   -15.8717  -8.0637  -6.5950  -3.4846   5.8316   7.6454  10.6012  11.8069
    13.0054  13.2047

          k = 0.2167 0.3753 0.0000 (  3181 PWs)   bands (ev):

   -15.4014  -8.6203  -7.1117  -2.9584   5.1111   8.3100  11.0997  12.2644
    13.2204  13.8170

          k = 0.2333 0.4041 0.0000 (  3177 PWs)   bands (ev):

   -14.8999  -9.1516  -7.6130  -2.4075   4.4128   9.0245  11.5453  12.7368
    13.4258  14.4665

          k = 0.2500 0.4330 0.0000 (  3173 PWs)   bands (ev):

   -14.3704  -9.6556  -8.0926  -1.8385   3.7418   9.7867  11.8619  13.2073
    13.6158  15.1420

          k = 0.2667 0.4619 0.0000 (  3167 PWs)   bands (ev):

   -13.8177 -10.1307  -8.5436  -1.2597   3.1020  10.5926  11.9803  13.6476
    13.7785  15.3332

          k = 0.2833 0.4907 0.0000 (  3145 PWs)   bands (ev):

   -13.2499 -10.5759  -8.9565  -0.6816   2.4968  11.4340  11.9244  13.8931
    14.0108  15.7244

          k = 0.3000 0.5196 0.0000 (  3145 PWs)   bands (ev):

   -12.6826 -10.9901  -9.3157  -0.1169   1.9288  11.7943  12.2920  13.9283
    14.2272  16.2973

          k = 0.3167 0.5485 0.0000 (  3160 PWs)   bands (ev):

   -12.1492 -11.3726  -9.5888   0.4199   1.4002  11.6791  13.1111  13.8538
    14.2466  16.4838

          k = 0.3333 0.5774 0.0000 (  3156 PWs)   bands (ev):

   -11.7231 -11.7231  -9.7045   0.9129   0.9129  11.6331  13.6669  13.6669
    14.1756  16.4123

          k = 0.3000 0.5774 0.0000 (  3164 PWs)   bands (ev):

   -12.0409 -11.5135  -9.5577   0.4685   1.3475  11.6858  13.4018  13.5797
    14.1285  16.4371

          k = 0.2667 0.5774 0.0000 (  3160 PWs)   bands (ev):

   -12.3259 -11.5285  -9.1460   0.0681   1.7123  11.8487  13.1033  13.2491
    13.6424  16.5234

          k = 0.2333 0.5774 0.0000 (  3152 PWs)   bands (ev):

   -12.5777 -11.6578  -8.5882  -0.2873   2.0024  12.1165  12.6884  12.8048
    13.0706  16.2044

          k = 0.2000 0.5774 0.0000 (  3156 PWs)   bands (ev):

   -12.7963 -11.8197  -7.9780  -0.5968   2.2203  11.8274  12.4659  12.5267
    12.7293  15.8651

          k = 0.1667 0.5774 0.0000 (  3166 PWs)   bands (ev):

   -12.9814 -11.9779  -7.3676  -0.8597   2.3746  10.9402  12.2809  12.4590
    12.8566  15.5773

          k = 0.1333 0.5774 0.0000 (  3158 PWs)   bands (ev):

   -13.1329 -12.1171  -6.7940  -1.0754   2.4778  10.1168  12.0740  12.2374
    13.2373  15.3414

          k = 0.1000 0.5774 0.0000 (  3134 PWs)   bands (ev):

   -13.2508 -12.2298  -6.2915  -1.2436   2.5426   9.4092  11.9102  12.0637
    13.5588  15.1577

          k = 0.0667 0.5774 0.0000 (  3146 PWs)   bands (ev):

   -13.3351 -12.3122  -5.8958  -1.3640   2.5803   8.8620  11.7917  11.9388
    13.7903  15.0264

          k = 0.0333 0.5774 0.0000 (  3144 PWs)   bands (ev):

   -13.3857 -12.3624  -5.6408  -1.4363   2.5994   8.5143  11.7202  11.8636
    13.9250  14.9475

          k = 0.0000 0.5774 0.0000 (  3142 PWs)   bands (ev):

   -13.4026 -12.3792  -5.5525  -1.4605   2.6053   8.3948  11.6963  11.8384
    13.9686  14.9212

          k = 0.0000 0.5434 0.0000 (  3154 PWs)   bands (ev):

   -13.7026 -12.0486  -5.5320  -1.5911   2.7679   8.4050  10.8735  12.7031
    13.5562  15.3365

          k = 0.0000 0.5094 0.0000 (  3148 PWs)   bands (ev):

   -14.2246 -11.4352  -5.4706  -1.9314   3.2035   8.4347  10.0318  12.8859
    13.6657  15.3463

          k = 0.0000 0.4755 0.0000 (  3156 PWs)   bands (ev):

   -14.7619 -10.7468  -5.3691  -2.3875   3.8161   8.4790   9.2448  12.2019
    14.5703  14.6958

          k = 0.0000 0.4415 0.0000 (  3156 PWs)   bands (ev):

   -15.2790 -10.0206  -5.2284  -2.8903   4.5332   8.4105   8.6408  11.5405
    13.9365  15.5813

          k = 0.0000 0.4075 0.0000 (  3160 PWs)   bands (ev):

   -15.7662  -9.2690  -5.0503  -3.4006   5.3105   7.7813   8.6673  10.9141
    13.2959  16.3550

          k = 0.0000 0.3736 0.0000 (  3172 PWs)   bands (ev):

   -16.2197  -8.4997  -4.8369  -3.8969   6.1196   7.1502   8.7631  10.3294
    12.7007  16.7546

          k = 0.0000 0.3396 0.0000 (  3162 PWs)   bands (ev):

   -16.6371  -7.7197  -4.5914  -4.3668   6.5696   6.9391   8.8725   9.7916
    12.1539  15.9252

          k = 0.0000 0.3057 0.0000 (  3158 PWs)   bands (ev):

   -17.0173  -6.9368  -4.8028  -4.3178   6.0427   7.7460   8.9873   9.3094
    11.6575  14.9232

          k = 0.0000 0.2717 0.0000 (  3159 PWs)   bands (ev):

   -17.3593  -6.1602  -5.2003  -4.0215   5.5704   8.4554   8.9537   9.1001
    11.2126  13.9472

          k = 0.0000 0.2377 0.0000 (  3161 PWs)   bands (ev):

   -17.6623  -5.5558  -5.4012  -3.7095   5.1532   8.3882   9.2018   9.3897
    10.8203  13.0162

          k = 0.0000 0.2038 0.0000 (  3165 PWs)   bands (ev):

   -17.9258  -5.8673  -4.6739  -3.3909   4.7913   8.0678   9.2830  10.0788
    10.4809  12.1480

          k = 0.0000 0.1698 0.0000 (  3175 PWs)   bands (ev):

   -18.1494  -6.1329  -3.9956  -3.0771   4.4849   7.7819   9.3352  10.1939
    10.7178  11.3607

          k = 0.0000 0.1358 0.0000 (  3187 PWs)   bands (ev):

   -18.3328  -6.3516  -3.3871  -2.7827   4.2341   7.5447   9.3550   9.9570
    10.6733  11.2762

          k = 0.0000 0.1019 0.0000 (  3189 PWs)   bands (ev):

   -18.4757  -6.5225  -2.8728  -2.5246   4.0391   7.3589   9.3488   9.7657
    10.1065  11.7348

          k = 0.0000 0.0679 0.0000 (  3195 PWs)   bands (ev):

   -18.5779  -6.6449  -2.4791  -2.3214   3.8998   7.2258   9.3333   9.6162
     9.6811  12.0768

          k = 0.0000 0.0340 0.0000 (  3177 PWs)   bands (ev):

   -18.6392  -6.7185  -2.2305  -2.1905   3.8162   7.1458   9.3256   9.4165
     9.5118  12.2884

          k = 0.0000 0.0000 0.0000 (  3147 PWs)   bands (ev):

   -18.6597  -6.7430  -2.1453  -2.1453   3.7883   7.1191   9.3267   9.3267
     9.4708  12.3602
     TDPW: real_dipole<psi|er|psi>= -0.1562703E+01  0.2419324E+01  0.7897414E+01
     TDPW: imag_dipole<psi|er|psi>=  0.0000000E+00 -0.0000000E+00 -0.0000000E+00
     TDPW: ion_dipole3=  0.5319966E+01 -0.9879934E+01 -0.7898100E+01
     TDPW: tot_dipole3=  0.3757263E+01 -0.7460611E+01 -0.6858632E-03
     TDPW: current_real_<psi|eP|psi> is   0.9061937E-01  0.3929879E+00 -0.6971586E-08
     TDPW: current_imag_<psi|eP|psi> is -0.0000000E+00 -0.0000000E+00 -0.0000000E+00
     TDPW: real_<psi_R|momentum(rXP)|psi_R>= -0.1941208E+00  0.4478366E-01 -0.5533062E-01
     TDPW: imag_<psi_R|momentum(rXP)|psi_R>=  0.0000000E+00  0.0000000E+00  0.0000000E+00
     TDPW: Not add force and energy of field with atoms now

     TDPW: Analysis done ( TDSaveStep = 1 ). Cpu time to now:         4.7 secs

     Writing output data file ./pwscf.save/
     td_init      :      0.00s CPU      0.00s WALL (       1 calls)
     td_analysis  :      0.41s CPU      0.43s WALL (       1 calls)

     init_run     :      0.05s CPU      0.05s WALL (       1 calls)
     electrons    :      3.89s CPU      4.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      3.89s CPU      4.01s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (      96 calls)
     cegterg      :      3.73s CPU      3.84s WALL (     115 calls)

     Called by *egterg:
     cdiaghg      :      0.26s CPU      0.26s WALL (    1885 calls)
     h_psi        :      2.97s CPU      3.07s WALL (    2000 calls)
     g_psi        :      0.02s CPU      0.02s WALL (    1837 calls)

     Called by h_psi:
     h_psi:calbec :      0.13s CPU      0.14s WALL (    2000 calls)
     vloc_psi     :      2.74s CPU      2.83s WALL (    2000 calls)
     add_vuspsi   :      0.09s CPU      0.09s WALL (    2000 calls)

     General routines
     calbec       :      0.13s CPU      0.13s WALL (    2000 calls)
     fft          :      0.00s CPU      0.00s WALL (      14 calls)
     ffts         :      0.00s CPU      0.00s WALL (       3 calls)
     fftw         :      2.96s CPU      3.05s WALL (   24548 calls)
     davcio       :      0.01s CPU      0.02s WALL (     432 calls)

     Parallel routines
     fft_scatt_xy :      0.24s CPU      0.25s WALL (   24565 calls)
     fft_scatt_yz :      0.62s CPU      0.64s WALL (   24565 calls)

     PWSCF        :      4.56s CPU      4.73s WALL


   This run was terminated on:  23:17:33  13Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
