
     Program PWSCF v.6.6 starts on 13Apr2022 at 23: 4:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    10 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      10
     Fft bands division:     nmany     =       1
     Reading input from pw.graphene.scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          47      47     15                 2521     2521     421
     Max          48      48     16                 2530     2530     428
     Sum         475     475    151                25249    25249    4225



     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.6540  a.u.
     unit-cell volume          =     261.8973 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)

     celldm(1)=   4.654000  celldm(2)=   0.000000  celldm(3)=   3.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.333333 )  


     PseudoPot. # 1 for C  read from file:
     /home/cndaqiang/ONCVPSP/abinit/C_ONCV_PZ_sr.upf
     MD5 check sum: 56281bca281863371ad4f43f8ec7092a
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1234 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070     C ( 1.00)

     24 Sym. Ops., with inversion, found (12 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           C   tau(   2) = (   0.0000000   0.5773503   0.0000000  )

     number of k points=    12
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0246914
        k(    2) = (   0.0000000   0.1283001   0.0000000), wk =   0.1481481
        k(    3) = (   0.0000000   0.2566001   0.0000000), wk =   0.1481481
        k(    4) = (   0.0000000   0.3849002   0.0000000), wk =   0.1481481
        k(    5) = (   0.0000000   0.5132002   0.0000000), wk =   0.1481481
        k(    6) = (   0.1111111   0.1924501   0.0000000), wk =   0.1481481
        k(    7) = (   0.1111111   0.3207501   0.0000000), wk =   0.2962963
        k(    8) = (   0.1111111   0.4490502   0.0000000), wk =   0.2962963
        k(    9) = (   0.1111111   0.5773503   0.0000000), wk =   0.1481481
        k(   10) = (   0.2222222   0.3849002   0.0000000), wk =   0.1481481
        k(   11) = (   0.2222222   0.5132002   0.0000000), wk =   0.2962963
        k(   12) = (   0.3333333   0.5773503   0.0000000), wk =   0.0493827

     Dense  grid:    25249 G-vectors     FFT dimensions: (  27,  27,  80)

     Estimated max dynamical RAM per process >       2.27 MB

     Estimated total dynamical RAM >      22.68 MB

     Initial potential from superposition of free atoms

     starting charge    7.99992, renormalised to    8.00000
     Starting wfcs are    8 randomized atomic wfcs
 ik           1   0.0000000000000000        0.0000000000000000        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           2   0.0000000000000000       0.17321294601863049        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           3   0.0000000000000000       0.34642589203726099        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           4   0.0000000000000000       0.51963883805589151        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           5   0.0000000000000000       0.69285178407452197        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           6  0.15000681151648726       0.25981941902794575        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           7  0.15000681151648726       0.43303236504657627        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           8  0.15000681151648726       0.60624531106520674        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           9  0.15000681151648726       0.77945825708383720        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          10  0.30001362303297452       0.51963883805589151        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          11  0.30001362303297452       0.69285178407452197        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          12  0.45002043454946183       0.77945825708383720        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
        _____ ____    _    ______        __      
       |_6.6_|  _ \  / \  |  _ \ \      / /      
         | | | | | |/ _ \ | |_) \ \ /\ / /       
         | | | |_| / ___ \|  __/ \ V  V /        
         |_| |____/_/   \_\_|     \_/\_/         
      
     TDPW: 
     Please cite TDAP work done with this code as:
        The Journal of chemical physics 129.5 (2008): 054110
        Advanced Theory and Simulations 1.8 (2018): 1870018
        Advanced Theory and Simulations 1.8 (2018): 1800055
        Nature Communications 11.1 (2020): 1-8
      
     Any question, Please contact cndaqiang@IOP 
        ^_^   PAW is too hard for me   ^_^   
        ^_^     SOC need to test    ^_^   
     TDPW: ========================= 
     TDPW: calculation is scf and not do TDevolve.
     TDPW: ========================= 
     -------------------------
     TDPW: input parameters   
     QEPW: calculation      =        scf
     QEPW: ion_dynamics     =       none
     TDPW: tddft_is_on      =          F
     TDPW: suddenChangeFix  =          T
     TDPW: diagonSteps      =          2
     TDPW: edt              =    1.00000
     QEPW: dt               =   20.00000
     QEPW: nstep            =          1
     TDPW: TDIfinal         =          1
     TDPW: mstep            =       1000
     TDPW: scissor(Unknow)  =    0.00000
     TDPW: screen           =          F
     TDPW: nwevc            =          0
     TDPW: punchks          =          T
     TDPW: punchtdks        =          F
     TDPW: TDDebug          =          F
     TDPW: cal_pop0         =          F
     TDPW: td_constrained   =          F
     QEPW: diago_full_acc   =          F
     QEPW: conv_thr(d\rho)  =  0.100E-07
     TDPW: Debug parameters   
     TDPW: TDChangexk(BUG)  =          F
     TDPW: TDg2_kin         =          T
     TDPW: TDinit_us_2      =          F
     TDPW: norm_prod        =          F
     TDPW: current_debug    =          F
     TDPW: td_current_k     =          F
     TDPW: td_Big_MeM       =          F
     -- rho/D/L... by tdks  --
     TDPW: use_tdks        =          F
     TDPW: td_ht           =          0
     ---------i-PI------------
     TDPW: [ td_i_pi ]      =          F
     TDPW: [td_nbeadstot]   =          1
     TDPW: td_tract_atom    =          T
     -------------------------
     TDPW: [GaugeField(TDDFT)]=          T
     TDPW: DFTAfield        =          F
     TDPW: [tefield(DFT)  ] =          F
     TDPW: [tefield(TDDFT)] =          F
     TDPW: td_outputD       =          T
     TDPW: td_outputL       =          T
     TDPW: td_outputS       =          F
     TDPW: use_origin(NO)   =          F
     TDPW: [originx,y,z]    =   0.5000  0.5000  0.5000
     TDPW: LastDiagonA      =          F
     TDPW: LastDiagonE      =          F
     TDPW: LastDiagonExp    =          F
     TDPW: tdexp_fwfft      =          F
     QEPW: B_field          =   0.0000  0.0000  0.0000
     ---- Not support Now ----
     TDPW: [x]rho_debug     =          F
     TDPW: [x]rho_build     =          F
     TDPW: [x]rho_evc       =          F
     TDPW: [x]DPEqSumBand   =          F
     TDPW: [x]tdSmethod(100)=          F
      
     =====================
     MD step ( Diagon ) = 1 )
     =====================

     TDPW: Electric field is     0.000000000    0.000000000    0.000000000

     total cpu time spent up to now is        0.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
 ik           1   0.0000000000000000        0.0000000000000000        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           2   0.0000000000000000       0.17321294601863049        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           3   0.0000000000000000       0.34642589203726099        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           4   0.0000000000000000       0.51963883805589151        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           5   0.0000000000000000       0.69285178407452197        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           6  0.15000681151648726       0.25981941902794575        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           7  0.15000681151648726       0.43303236504657627        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           8  0.15000681151648726       0.60624531106520674        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           9  0.15000681151648726       0.77945825708383720        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          10  0.30001362303297452       0.51963883805589151        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          11  0.30001362303297452       0.69285178407452197        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          12  0.45002043454946183       0.77945825708383720        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
     ethr =  1.00E-02,  avg # of iterations =  2.1
 CNQ: tr2   1.0000000000000000E-008 dr2  0.18627805735464303      tr2_min   8.0000000000000002E-002 dr2 < tr2 F dr2 < tr2_min F
 CNQ: electrons .NOT. conv_elec v_of_rho
 CNQ: electrons .NOT. after conv_elec v_of_rho

     total cpu time spent up to now is        0.9 secs

     total energy              =     -24.09419014 Ry
     estimated scf accuracy    <       0.18627806 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
 ik           1   0.0000000000000000        0.0000000000000000        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           2   0.0000000000000000       0.17321294601863049        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           3   0.0000000000000000       0.34642589203726099        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           4   0.0000000000000000       0.51963883805589151        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           5   0.0000000000000000       0.69285178407452197        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           6  0.15000681151648726       0.25981941902794575        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           7  0.15000681151648726       0.43303236504657627        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           8  0.15000681151648726       0.60624531106520674        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           9  0.15000681151648726       0.77945825708383720        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          10  0.30001362303297452       0.51963883805589151        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          11  0.30001362303297452       0.69285178407452197        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          12  0.45002043454946183       0.77945825708383720        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
     ethr =  2.33E-03,  avg # of iterations =  2.0
 CNQ: tr2   1.0000000000000000E-008 dr2   2.3539548389873042E-003 tr2_min   0.0000000000000000      dr2 < tr2 F dr2 < tr2_min F
 CNQ: electrons .NOT. conv_elec v_of_rho
 CNQ: electrons .NOT. after conv_elec v_of_rho

     total cpu time spent up to now is        0.9 secs

     total energy              =     -24.11954774 Ry
     estimated scf accuracy    <       0.00235395 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
 ik           1   0.0000000000000000        0.0000000000000000        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           2   0.0000000000000000       0.17321294601863049        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           3   0.0000000000000000       0.34642589203726099        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           4   0.0000000000000000       0.51963883805589151        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           5   0.0000000000000000       0.69285178407452197        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           6  0.15000681151648726       0.25981941902794575        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           7  0.15000681151648726       0.43303236504657627        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           8  0.15000681151648726       0.60624531106520674        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           9  0.15000681151648726       0.77945825708383720        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          10  0.30001362303297452       0.51963883805589151        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          11  0.30001362303297452       0.69285178407452197        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          12  0.45002043454946183       0.77945825708383720        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
     ethr =  2.94E-05,  avg # of iterations =  3.2
 CNQ: tr2   1.0000000000000000E-008 dr2   1.9366480827602670E-004 tr2_min   0.0000000000000000      dr2 < tr2 F dr2 < tr2_min F
 CNQ: electrons .NOT. conv_elec v_of_rho
 CNQ: electrons .NOT. after conv_elec v_of_rho

     total cpu time spent up to now is        1.0 secs

     total energy              =     -24.12085327 Ry
     estimated scf accuracy    <       0.00019366 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
 ik           1   0.0000000000000000        0.0000000000000000        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           2   0.0000000000000000       0.17321294601863049        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           3   0.0000000000000000       0.34642589203726099        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           4   0.0000000000000000       0.51963883805589151        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           5   0.0000000000000000       0.69285178407452197        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           6  0.15000681151648726       0.25981941902794575        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           7  0.15000681151648726       0.43303236504657627        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           8  0.15000681151648726       0.60624531106520674        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           9  0.15000681151648726       0.77945825708383720        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          10  0.30001362303297452       0.51963883805589151        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          11  0.30001362303297452       0.69285178407452197        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          12  0.45002043454946183       0.77945825708383720        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
     ethr =  2.42E-06,  avg # of iterations =  2.6
 CNQ: tr2   1.0000000000000000E-008 dr2   1.5009163951743429E-005 tr2_min   0.0000000000000000      dr2 < tr2 F dr2 < tr2_min F
 CNQ: electrons .NOT. conv_elec v_of_rho
 CNQ: electrons .NOT. after conv_elec v_of_rho

     total cpu time spent up to now is        1.0 secs

     total energy              =     -24.12090807 Ry
     estimated scf accuracy    <       0.00001501 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
 ik           1   0.0000000000000000        0.0000000000000000        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           2   0.0000000000000000       0.17321294601863049        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           3   0.0000000000000000       0.34642589203726099        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           4   0.0000000000000000       0.51963883805589151        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           5   0.0000000000000000       0.69285178407452197        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           6  0.15000681151648726       0.25981941902794575        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           7  0.15000681151648726       0.43303236504657627        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           8  0.15000681151648726       0.60624531106520674        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           9  0.15000681151648726       0.77945825708383720        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          10  0.30001362303297452       0.51963883805589151        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          11  0.30001362303297452       0.69285178407452197        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          12  0.45002043454946183       0.77945825708383720        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
     ethr =  1.88E-07,  avg # of iterations =  3.4
 CNQ: tr2   1.0000000000000000E-008 dr2   6.7985027375892964E-007 tr2_min   0.0000000000000000      dr2 < tr2 F dr2 < tr2_min F
 CNQ: electrons .NOT. conv_elec v_of_rho
 CNQ: electrons .NOT. after conv_elec v_of_rho

     total cpu time spent up to now is        1.1 secs

     total energy              =     -24.12091607 Ry
     estimated scf accuracy    <       0.00000068 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
 ik           1   0.0000000000000000        0.0000000000000000        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           2   0.0000000000000000       0.17321294601863049        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           3   0.0000000000000000       0.34642589203726099        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           4   0.0000000000000000       0.51963883805589151        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           5   0.0000000000000000       0.69285178407452197        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           6  0.15000681151648726       0.25981941902794575        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           7  0.15000681151648726       0.43303236504657627        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           8  0.15000681151648726       0.60624531106520674        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           9  0.15000681151648726       0.77945825708383720        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          10  0.30001362303297452       0.51963883805589151        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          11  0.30001362303297452       0.69285178407452197        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          12  0.45002043454946183       0.77945825708383720        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
     ethr =  8.50E-09,  avg # of iterations =  4.2
 CNQ: tr2   1.0000000000000000E-008 dr2   2.0786261565061074E-008 tr2_min   0.0000000000000000      dr2 < tr2 F dr2 < tr2_min F
 CNQ: electrons .NOT. conv_elec v_of_rho
 CNQ: electrons .NOT. after conv_elec v_of_rho

     total cpu time spent up to now is        1.2 secs

     total energy              =     -24.12091667 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
 ik           1   0.0000000000000000        0.0000000000000000        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           2   0.0000000000000000       0.17321294601863049        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           3   0.0000000000000000       0.34642589203726099        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           4   0.0000000000000000       0.51963883805589151        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           5   0.0000000000000000       0.69285178407452197        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           6  0.15000681151648726       0.25981941902794575        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           7  0.15000681151648726       0.43303236504657627        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           8  0.15000681151648726       0.60624531106520674        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik           9  0.15000681151648726       0.77945825708383720        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          10  0.30001362303297452       0.51963883805589151        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          11  0.30001362303297452       0.69285178407452197        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ik          12  0.45002043454946183       0.77945825708383720        0.0000000000000000      Afield   0.0000000000000000        0.0000000000000000        0.0000000000000000     
     ethr =  2.60E-10,  avg # of iterations =  4.4
 CNQ: tr2   1.0000000000000000E-008 dr2   7.5246002841906598E-010 tr2_min   0.0000000000000000      dr2 < tr2 T dr2 < tr2_min F

     total cpu time spent up to now is        1.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3147 PWs)   bands (ev):

   -18.7151  -7.0500  -2.3897  -2.3897

          k = 0.0000 0.1283 0.0000 (  3189 PWs)   bands (ev):

   -18.4252  -6.6998  -3.4851  -2.9671

          k = 0.0000 0.2566 0.0000 (  3167 PWs)   bands (ev):

   -17.5607  -6.0023  -5.6667  -4.1309

          k = 0.0000 0.3849 0.0000 (  3178 PWs)   bands (ev):

   -16.1413  -8.9093  -5.1586  -4.0308

          k = 0.0000 0.5132 0.0000 (  3148 PWs)   bands (ev):

   -14.2311 -11.6507  -5.7261  -2.1702

          k = 0.1111 0.1925 0.0000 (  3171 PWs)   bands (ev):

   -17.8480  -6.0074  -5.0134  -4.1193

          k = 0.1111 0.3208 0.0000 (  3166 PWs)   bands (ev):

   -16.7061  -7.4382  -5.5050  -4.6633

          k = 0.1111 0.4491 0.0000 (  3162 PWs)   bands (ev):

   -15.0339 -10.1853  -6.3843  -2.8227

          k = 0.1111 0.5774 0.0000 (  3132 PWs)   bands (ev):

   -13.2442 -12.3728  -6.6839  -1.4715

          k = 0.2222 0.3849 0.0000 (  3193 PWs)   bands (ev):

   -15.3101  -8.9142  -7.5345  -3.0714

          k = 0.2222 0.5132 0.0000 (  3159 PWs)   bands (ev):

   -13.4557 -11.0360  -8.5197  -1.1817

          k = 0.3333 0.5774 0.0000 (  3156 PWs)   bands (ev):

   -11.7813 -11.7813 -10.0047   0.6280

     highest occupied level (ev):     0.6280

!    total energy              =     -24.12091669 Ry
     estimated scf accuracy    <          7.5E-10 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =     -56.19277426 Ry
     hartree contribution      =      30.30177509 Ry
     xc contribution           =      -8.54056711 Ry
     ewald contribution        =      10.31064959 Ry

     convergence has been achieved in   7 iterations
     TDPW: real_dipole<psi|er|psi>= -0.1558301E+01  0.2404772E+01  0.7897445E+01
     TDPW: imag_dipole<psi|er|psi>=  0.0000000E+00 -0.0000000E+00 -0.0000000E+00
     TDPW: ion_dipole3=  0.5319966E+01 -0.9879934E+01 -0.7898100E+01
     TDPW: tot_dipole3=  0.3761665E+01 -0.7475162E+01 -0.6552155E-03
     TDPW: current_real_<psi|eP|psi> is   0.2399497E+00  0.2603772E+00 -0.6304344E-07
     TDPW: current_imag_<psi|eP|psi> is -0.0000000E+00 -0.0000000E+00 -0.0000000E+00
     TDPW: real_<psi_R|momentum(rXP)|psi_R>= -0.1287147E+00  0.1184993E+00 -0.6983795E-01
     TDPW: imag_<psi_R|momentum(rXP)|psi_R>=  0.0000000E+00  0.0000000E+00  0.0000000E+00
     TDPW: Not add force and energy of field with atoms now

     TDPW: Analysis done ( TDSaveStep = 1 ). Cpu time to now:         1.3 secs

     Writing output data file ./pwscf.save/
     td_init      :      0.00s CPU      0.00s WALL (       1 calls)
     td_analysis  :      0.05s CPU      0.05s WALL (       1 calls)

     init_run     :      0.09s CPU      0.14s WALL (       1 calls)
     electrons    :      0.46s CPU      0.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.04s WALL (       1 calls)
     potinit      :      0.01s CPU      0.03s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.39s CPU      0.39s WALL (       7 calls)
     sum_band     :      0.06s CPU      0.06s WALL (       7 calls)
     v_of_rho     :      0.01s CPU      0.02s WALL (       8 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.02s WALL (     192 calls)
     cegterg      :      0.37s CPU      0.38s WALL (      84 calls)

     Called by *egterg:
     cdiaghg      :      0.01s CPU      0.01s WALL (     347 calls)
     h_psi        :      0.35s CPU      0.37s WALL (     359 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     263 calls)

     Called by h_psi:
     h_psi:calbec :      0.02s CPU      0.03s WALL (     359 calls)
     vloc_psi     :      0.32s CPU      0.33s WALL (     359 calls)
     add_vuspsi   :      0.01s CPU      0.01s WALL (     359 calls)

     General routines
     calbec       :      0.02s CPU      0.03s WALL (     359 calls)
     fft          :      0.01s CPU      0.01s WALL (      27 calls)
     ffts         :      0.00s CPU      0.00s WALL (      10 calls)
     fftw         :      0.38s CPU      0.39s WALL (    3100 calls)

     Parallel routines
     fft_scatt_xy :      0.03s CPU      0.03s WALL (    3137 calls)
     fft_scatt_yz :      0.08s CPU      0.09s WALL (    3137 calls)

     PWSCF        :      0.68s CPU      1.33s WALL


   This run was terminated on:  23: 4:26  13Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
